# wellnest-crm

./: .gitignore  BUILD.md  CHANGELOG.md  README.md  capacitor.config.json  package.json
.github/workflows/: build-debug-apk.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellnest/crm/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notify.xml  splash_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
src/: app.js  index.html
src/core/: collectionUtils.js  dateUtils.js  debounce.js  eventBus.js  router.js
src/data/: db.js  idbUtils.js
src/data/migrations/: index.js  v1_initial.js  v2_add_programs.js  v3_add_payments.js  v4_add_supplements.js  v5_add_consultation_notes.js  v6_add_reminder_overrides.js  v7_add_settings_and_backup_log.js
src/data/repositories/: backupLogRepo.js  backupRepo.js  clientsRepo.js  consultationNotesRepo.js  paymentsRepo.js  programsRepo.js  reminderOverridesRepo.js  settingsRepo.js  supplementsRepo.js
src/domain/backup/: backupRules.js  backupService.js
src/domain/clients/: clientRules.js  clientService.js
src/domain/consultationNotes/: consultationNoteRules.js  consultationNoteService.js
src/domain/dashboard/: dashboardService.js
src/domain/payments/: ledgerService.js  paymentRules.js
src/domain/programs/: programRules.js  programService.js
src/domain/reminders/: reminderRules.js  reminderService.js
src/domain/reports/: reportsService.js
src/domain/settings/: settingsRules.js  settingsService.js
src/domain/supplements/: supplementRules.js  supplementService.js
src/platform/: backgroundRunnerBridge.js  backgroundTask.js  notificationsAdapter.js  telegramClient.js
src/services/: csvExport.js  fileExport.js  pdfGenerator.js
src/state/: store.js
src/state/actions/: backupActions.js  clientsActions.js  consultationNotesActions.js  dashboardActions.js  paymentsActions.js  programsActions.js  remindersActions.js  reportsActions.js  settingsActions.js  supplementsActions.js
src/styles/: base.css  tokens.css
src/ui/clients/: clientDetailScreen.js  clientForm.js  clientListScreen.css  clientListScreen.js
src/ui/consultationNotes/: consultationNotesPanel.css  consultationNotesPanel.js
src/ui/dashboard/: dashboardScreen.css  dashboardScreen.js
src/ui/payments/: ledgerPanel.css  ledgerPanel.js
src/ui/programs/: programsPanel.css  programsPanel.js
src/ui/reminders/: remindersPanel.css  remindersPanel.js
src/ui/reports/: barChart.js  reportsScreen.css  reportsScreen.js
src/ui/settings/: settingsScreen.css  settingsScreen.js
src/ui/shared/: asyncState.js  pagination.js
src/ui/shell/: appShell.css  appShell.js  theme.js
src/ui/supplements/: supplementsPanel.css  supplementsPanel.js
