// android/build.gradle
// Top-level build file — plugin versions only, no per-module config here.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Makes rootProject.ext.compileSdkVersion / minSdkVersion / targetSdkVersion
// and the androidx*Version variables available to android/app/build.gradle
// (and any Capacitor plugin modules pulled in via capacitor.settings.gradle).
apply from: 'variables.gradle'

// Force a consistent JVM target (17, matching compileOptions in
// app/build.gradle) across every module, including ones we don't author
// ourselves — @capacitor/background-runner's own build.gradle (pulled in
// from node_modules via capacitor.settings.gradle) compiles a Kotlin
// source set, and on some CI JDK images its Java and Kotlin compile tasks
// disagree on target bytecode version ("Inconsistent JVM-target
// compatibility detected for tasks 'compileDebugJavaWithJavac' (21) and
// 'compileDebugKotlin' (17)"). Pinning both explicitly here avoids relying
// on whatever JDK happens to be first on PATH for each module.
subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
    tasks.matching { it.name.contains("Kotlin") }.configureEach { task ->
        if (task.hasProperty("kotlinOptions")) {
            task.kotlinOptions.jvmTarget = "17"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
