// android/build.gradle
// Top-level build file — plugin versions only, no per-module config here.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Makes rootProject.ext.compileSdkVersion / minSdkVersion / targetSdkVersion
// and the androidx*Version variables available to android/app/build.gradle
// (and any Capacitor plugin modules pulled in via capacitor.settings.gradle).
apply from: 'variables.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
